<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.exampleservicevsnotification">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <application
        android:allowBackup="true"
        android:roundIcon="@drawable/ic_360"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExampleServicevsNotification">
        <activity
            android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.MainActivity2" />

        <service android:name=".service.MusicService" />
    </application>

</manifest>
