<resources>
    <string name="app_name">ExampleServicevsNotification</string>
    <string name="notification_title">Tieu De 1</string>
    <string name="notification_message">Day la noi dung 1</string>
    <string name="ticker_text">Ticker</string>
    <string name="buttonservice">ButtonService</string>
    <string name="channel_name">ChannelName</string>
    <string name="channel_description">ChannelDescription</string>
    <string name="startservice">StartService</string>
</resources>
